# collezione-giochi

collezione-giochi/: pom.xml
collezione-giochi/src/main/java/com/example/: Main.java
collezione-giochi/src/main/java/com/example/collezione/exception/: GiocoDuplicatoException.java  GiocoNonTrovatoException.java
collezione-giochi/src/main/java/com/example/collezione/model/: Genere.java  Gioco.java  GiocoDaTavolo.java  Videogioco.java
collezione-giochi/src/main/java/com/example/collezione/service/: Collezione.java
collezione-giochi/src/main/java/com/example/collezione/util/: FakeDataGenerator.java
